# integor.services-interaction-implementations

./: IntegorServicesInteractionImplementations.sln
IntegorAuthorizationInteraction/: AuthorizationServiceAuthApi.cs  AuthorizationServiceConfiguration.cs  AuthorizationServiceUsersApi.cs  IntegorAuthorizationInteraction.csproj  serviceConfig.json
IntegorServicesInteractionHelpers/: AuthenticatedJsonServicesRequestProcessor.cs  AuthenticationMethods.cs  IntegorServicesInteractionHelpers.csproj  JsonServicesRequestProcessor.cs  JsonServicesRequestProcessorExtensions.cs
IntegorServicesInteractionHelpers/Internal/: NetHttpRequestsHelpers.cs
IntegorServicesInteractionHelpers/JsonServicesRequestProcessor/: HttpMethodsFacilities.cs  HttpMethodsFacilitiesNoBody.cs  HttpMethodsFacilitiesNoPath.cs  HttpMethodsFacilitiesNoPathAndBody.cs  ProcessRequestImplementation.cs  ProcessRequestOverloadings.cs  ProcessRequestVariations.cs
