<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<VersionPrefix>0.1.0.9</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleRefreshJwtAuthentication" Version="1.0.0.6" />
    <PackageReference Include="IntegorServicesInteraction" Version="0.1.0.10" />
    <PackageReference Include="IntegorSharedResponseDecorators" Version="2.0.0.6" />
  </ItemGroup>

</Project>
