<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<VersionPrefix>0.1.0.12</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IntegorServicesInteractionHelpers" Version="0.1.0.14" />
  </ItemGroup>

</Project>
